listener 1883 0.0.0.0
allow_anonymous true


# Enable persistence
persistence true

# Location of the persistence database
persistence_file mosquitto.db

# Directory for persistence and log files
persistence_location /mosquitto/data/

# Log to a file (optional)
log_dest file /mosquitto/log/mosquitto.log
log_type all
log_timestamp true
